:root {
  /**
   * colors
   */

   --hookers-green_20: hsl(148, 20%, 38%, 0.2);
   --pale-spring-bud: hsl(60, 68%, 85%);
   --hookers-green: hsl(148, 20%, 38%);
   --spanish-gray: hsl(0, 0%, 61%);
   --light-gray: hsl(0, 0%, 80%);
   --cultured-1: hsl(0, 0%, 97%);
   --cultured-2: hsl(60, 6%, 93%);
   --gray-web: hsl(0, 0%, 49%);
   --white_30: hsl(0, 0%, 100%, 0.3);
   --black_70: hsla(0, 0%, 0%, 0.7);
   --black_50: hsla(0, 0%, 0%, 0.5);
   --black_15: hsla(0, 0%, 0%, 0.15);
   --black_10: hsla(0, 0%, 0%, 0.1);
   --black_5: hsla(0, 0%, 0%, 0.05);
   --white: hsl(0, 0%, 100%);
   --black: hsl(0, 0%, 0%);

    /**
   * gradient color
   */

  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);

   /*FONT*/
   --ff-urbanist: 'Urbanist', sans-serif;
  
   --fs-1: 5.6rem;
   --fs-2: 4rem;
   --fs-3: 3.4rem;
   --fs-4: 2.4rem;
   --fs-5: 2rem;
   --fs-6: 1.8rem;
   --fs-7: 1.5rem;
   --fs-8: 1.4rem;
   --fs-9: 1.3rem;
 
   --fw-400: 400;
   --fw-500: 500;
   --fw-600: 600;
   --fw-700: 700;
   --fw-800: 800;
 
   /**
    * spacing
    */
 
   --section-padding: 50px;
 
   /**
    * shadow
    */
 
   --shadow-1: 0 8px 16px var(--black_15);
   --shadow-2: 0 4px 10px var(--black_5);
 
   /**
    * radius
    */
 
   --radius-3: 3px;
 
   /**
    * transition
    */
 
   --transition-1: 0.25s ease;
   --transition-2: 0.5s ease;
   --transition-3: 1s ease;
   --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
   --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


/*-------------------------*\
  #RESET
\*-------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  text-decoration: none;
  color: inherit;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

.container {padding:0 15px;}
.section {padding: var(--section-padding) 0;}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
}
.h2 { font-size: var(--fs-3); }

.h2-large { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-4); }

.h1,
.h2,
.h3,
.h2-large {
  color: var(--black);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.btn {
  font-weight: var(--fw-600);
  padding: 10px 30px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}
.btn-primary {
  background-color: var(--black);
  color: var(--white);

}

.btn-primary:is(:hover, :focus) { background-color: var(--hookers-green); }

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-2);
}

.hover\:shine .has-bg-img {
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: var(--transition-2);
}

/*--------------------*\
 #HEADER
\*--------------------*/
.header {
  position: relative;
}
.alert {
  background-color: var(--pale-spring-bud);
  color: var(--black);
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  text-align: center;
  padding-block: 8px;
}

.header-top {
  background-color: var(--white);
  padding: 24px 0;
  z-index: 5;
  left: 0;
  right: 0;
  top: 0;
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 30px;
}
.nav-open-btn {
  width: 26px;
  display: grid;
  /* gap: 6px; */
  display: none;
}
.nav-open-btn .line {
  height: 2px;
  background-color: var(--black);
}

.nav-open-btn .line-1 {
  width: 15px;
  margin-bottom: 3px;
}

.nav-open-btn .line-2 {
  margin: 3px 0;
}

.nav-open-btn .line-3 {
  margin-top: 3px;
  width: 18px;
}

.input-wrapper {
  position: relative;
}

.search-field {
  font-size: var(--fs-7);
  border: 2px solid var(--hookers-green_20);
  border-radius: var(--radius-3);
  padding: 10px 20px;
  padding-inline-end: 40px;
  outline: none;
  transition: var(--transition-1);
}

.search-field:focus {
  border-color: var(--black);
}

.header .search-submit {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 22px;
}

.logo {
  margin-right: 60px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-action-btn:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-action-btn {
  position: relative;
}

.header-action-btn {
  font-size: 28px;
  transition: var(--transition-1);
}

.header-action-btn .btn-text {
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  margin-block-start: 3px;
}

.header-action-btn .btn-badge {
  position: absolute;
  top: 0;
  font-size: var(--fs-9);
  right: -10px;
  background-color: var(--black);
  color: var(--white);
  min-width: 18px;
  height: 18px;
  line-height: 1.4;
  border-radius: 20px;
}

.navbar {
  width: 100%;
  left: 0;
  top: 0;
  margin-top: -2px;
  background-color: var(--white);
  z-index: 4;
}

.navbar .navbar-list {
  display: flex;
  justify-content: center;
  gap: 45px;
}

.navbar .navbar-link {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
}

.has-after,.has-before {
  position: relative;
}

.navbar .navbar-link::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--black);
  transition: var(--transition-1);
  transform-origin:left;
  transform: scaleX(0);
}

.navbar .navbar-link:is(:hover, :focus)::after {
  transform: scaleX(1);
}

.header-top.active .navbar {
  position: fixed;
  top: -80px;
  bottom: auto;
  padding: 28px 0;
  box-shadow: var(--shadow-1);
  transform: translateY(100%);
  transition: var(--transition-2);
}
.header-top.header-hide .navbar {
  box-shadow: none;
  transform: translateY(0);
}
/*-------------------*\
 #MOBILE NAVBAR
\*-------------------*/
.mobile-navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 350px;
  width: 100%;
  padding: 25px 40px;
  z-index: 6;
  transform: translateX(-100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.mobile-navbar.active {
  visibility: visible;
  transform: translateX(0);
  transition: 0.4s var(--cubic-out);
}

.mobile-navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
}

.nav-close-btn {
  font-size: 28px;
  color: var(--hookers-green);
}

.mobile-navbar .navbar-link {
  color: var(--black);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 1px;
  padding: 7px 0;
  transition: var(--transition-1);
}

.mobile-navbar .navbar-link:is(:hover, :focus) {
  color: var(--hookers-green);
}
.over-lay {
  background-color: transparent;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  pointer-events: none;
  transition: var(--transition-1);
}
.over-lay.active {
  background-color: var(--black_50);
  pointer-events: all;
}
/*-------------------*\
 #HERO
\*-------------------*/

.hero {
  padding-top: 0;
}

.hero-card {
  background-repeat:no-repeat;
  background-size: cover;
  height: 100%;
  background-color: var(--light-gray);
  padding: 114px 100px;
  background-position: 40%;
}

.hero-text {
  max-width: 40ch;
  font-size: var(--fs-6);
  margin-block: 16px 30px;
}

.hero .price {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 20px;
}

.hr-1 {
  background-image: url('../images/hero-banner-1.jpg');
}
.hr-2 {
  background-image: url('../images/hero-banner-2.jpg');
}
.hr-3 {
  background-image: url('../images/hero-banner-3.jpg');
}

/*--------------------------*\
 #COLLECTION
\*--------------------------*/
.collection {
  padding: 0;
}
.collection-list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

.collection-card {
  position: relative;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.card-title {
  margin-bottom: 12px;
}

.card-text {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: auto;
}

.banner-card :is(.card-subtitle, .card-title) {
  text-shadow: 0 0 2px var(--cultured-2);
}

.btn-link {
  color: var(--black);
  display: flex;
  gap: 3px;
  align-items: center;
  font-weight: var(--fw-600);
}

.hover\:shine {
  overflow: hidden;
}

.hover\:shine:is(:hover, :focus) .has-bg-img{
  transform: scale(1.15);
}

.has-before::before, .has-after::after {
  content: "";
  position: absolute;
}
.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  transform: skewX(-25deg);
  background-image: var(--gradient);
  transition: var(--transition-2);
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before {
  animation: shine 1s ease forwards;
}

@keyframes shine {
  0% { transform: skewX(-25deg) translateX(0); }
  100% { transform: skewX(-25deg) translateX(250%); }
}

/*-------------------*\
 #SHOP
\*-------------------*/
.shop .title-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 50px;
}
.shop-card .card-banner {
  position: relative;
  overflow: hidden;
}

.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x:auto
}

.badge {
  /* max-width: max-content; */
  background-color: var(--hookers-green);
  color: var(--white);
  padding:0 12px;
  border-radius: var(--radius-3);
}

.shop-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
}

.shop-card .card-actions {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  display: grid;
  gap: 10px;
  transition: var(--transition-2);
  opacity: 0;
}

.shop-card:is(:hover, :focus-within) .card-actions {
  opacity: 1;
  transform: translate(-20px, -50%);
}

.shop-card .action-btn {
  font-size: 24px;
  background-color: var(--white);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.shop-card .action-btn:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.shop-card .card-content {
  text-align: center;
  padding: 20px 0;
}

.shop-card:is(.price, .card-rating, .rating-wrapper) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shop-card .price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shop-card .card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.shop-card .rating-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shop-card .del {
  font-size: var(--fs-9);
  font-weight: var(--fw-400);
}

.shop-card .price .span {
  color: var(--black);
  font-weight: var(--fw-700);
}

.shop-card .card-title {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-bottom: 8px;
  transition: var(--transition-1);
}

.shop-card .card-title:is(:hover, :focus) {
  text-decoration: underline;
  color: var(--hookers-green);
}

.shop-card .rating-wrapper {
  gap: 2px;
  color: var(--hookers-green);
  font-size: 15px;
}

.shop-card .rating-text {
  font-size: var(--fs-8);
  font-weight: var(--fw-400);
  line-height: 1;
}

.scrollbar-item {
  min-width: calc(20% - 24px);
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*------------------*\
 #BANNER
\*------------------*/
.banner-list {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.banner-card {
  min-height: 420px;
  padding: 50px;
}

.banner-card .btn {
  max-width: max-content;
}

.banner-card .card-subtitle {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-card-1 .card-title {
  margin: 10px 0 30px 0;
  max-width: 15ch;
}

.banner-card .card-text {
  max-width: 30ch;
  color: var(--black);
  font-size: var(--fs-7);
  margin: 10px 0 25px 0;
  font-weight: var(--fw-500);
}

/*-----------------*\
 #FEATURE
\*-----------------*/
.feature {
  text-align: center;
}
.feature .flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.feature .flex-item {
  max-width: calc(33.33% - 66.66px);
}

.feature-card .card-icon {
  width: 100px;
  margin: auto;
}

.feature-card .card-title {
  margin: 35px 0 15px 0;
}

.feature .section-title {
  margin-bottom: 40px;
}

.feature-card .card-text {
  font-size: var(--fs-7);
  color: #7D7D7D;
  font-weight: var(--fw-500);
}

/*------------------------*\
 #OFFER
\*------------------------*/
.offer .container {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  align-items: center;
  gap: 120px;
}

.offer-banner {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  gap: 30px;
}

.offer-content .btn {
  max-width: max-content;
}

.w-100 {
  width: 100%;
}

.offer-subtitle {
  font-size: var(--fs-7);
  display: flex;
  align-items: center;
  gap: 10px;
}

.offer-subtitle .span {
  color: var(--black);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 2px;
}

.offer .section-title {
  padding: 20px 0 8px 0;
}

.offer .section-text {
  max-width: 45ch;
  font-size: var(--fs-6);
}

.offer .countdown {
  --fs-2: 4.8rem;
  color: var(--hookers-green);
  font-size: var(--fs-2);
  line-height: 1;
  display: flex;
  margin: 20px 0 40px 0;
}

.offer .time:not(:last-child)::after {
  content: ":";
  color: var(--gray-web);
  font-size: 3rem;
  font-weight: var(--fw-500);
  margin: 0 20px;
}

.offer .time {
  display: flex;
  align-items: center;
}

/*---------------*\
 #BLOG
\*---------------*/
.blog {
  text-align: center;
}

.blog .section-title {
  text-align: center;
  margin-bottom: 40px;
}

.blog-card .card-title {
  text-align: center;
  margin: 30px 0 20px 0;
  transition: var(--transition-1);
}

.blog-card .card-title:hover {
  color: var(--hookers-green);
}

.blog-card .btn-link {
  justify-content: center;
}
.blog .flex-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.blog-card:is(:hover, :focus) .img-cover{
  transform: scale(1.15);
}

.blog-card .img-cover {
  transition: var(--transition-2);
}

/*-----------------*\
 #FOOTER
\*-----------------*/
.footer {
  padding: 100px 0 80px 0;
  background-color: var(--cultured-1);
}
.footer-top {
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
  gap: 40px;
  margin-bottom: 120px;
}

.footer-list-title {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
}

.newsletter-title {
  color: var(--black);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.footer-list-text {
  font-size: var(--fs-8);
}

.footer-list-text .link {
  display: inline-block;
  color: var(--black);
  font-weight: var(--fw-600);
  text-decoration: underline;
  transition: var(--transition-1);
}

.footer-list-text .link:hover {
  color: var(--hookers-green);
}

.footer-list-text.bold {
  color: var(--black);
  font-weight: var(--fw-800);
  margin: 15px 0 2px 0;
}

.footer-link {
  font-size: var(--fs-7);
  padding: 5px 0;
}

.footer-link:is(:hover, :focus) {
  text-decoration: underline;
  cursor: pointer;
}

.newsletter-text {
  font-size: var(--fs-7);
  line-height: 2;
  margin: 10px 0 35px 0;
}

.newsletter-form {
  position: relative;
}

.email-field {
  background-color: var(--white);
  font-size: var(--fs-7);
  padding: 12px 18px;
  border: 1px solid var(--hookers-green_20);
  border-radius: var(--radius-3);
  outline: none;
  transition: var(--transition-1);
}

.email-field:focus {
  border-color: var(--black);
}

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom .wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social-list {
  display: flex;
  /* gap: 20px; */
}

.social-link {
  color: var(--black);
  font-size: 18px;
  transition: var(--transition-1);
  padding-right: 20px;
}

.social-link:hover {
  color: var(--hookers-green);
}

.copy-right {
  font-size: var(--fs-7);
}

.footer .logo img {
  width: 190px;
}

.footer-bottom > img {
  max-width: max-content;
}

/*------------*\
 #BACK TO TOP
\*------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--white);
  color: var(--hookers-green);
  font-size: 22px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:hover {
  background-color: var(--hookers-green);
  color: var(--white);
}

/* ------------------------------ */
[data-section] > * {
  transform: translateY(100px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active > * {
  transform: translateY(0);
  opacity: 1;
}